FLASK_APP=app.py
# FLASK_DEBUG=True  # Uncomment for development debugging
SECRET_KEY='Asdcefghjkl1!'
Maps_API_KEY='AIzaSyD2GQiPKyd0yxyZRp_VlzrGSAbgQ4mNTOg' # Your Google Maps API Key
EMAIL_ADDRESS='demouseacc123@gmail.com'
EMAIL_PASSWORD='mozn woqd oebb gbsw'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587